# copy these values to .env.development for dev builds,
# or to .env.production to test production builds locally
# (actual deployment builds will use Now configuration)

GATSBY_USE_RT="true"
GATSBY_SHOW_IMPACT_BUTTON="false"
GATSBY_SHOW_SCENARIO_LIBRARY="false"
